<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./images/fav-icon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"
        integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous" />

    <title>GifHub</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://use.fontawesome.com/141669d893.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
</head>

<body>
    <div id="main" class="wrapper">
        <nav class="navbar-fixed-top" id="navbar">
            <div>
                <ul>
                    <li class="logo">
                        <a href="./index.html"><img src="images/Logo (4.1).PNG" alt="" class="logo" height="35"
                                width="130" title="GifHub by Web Team 6"></a>
                    </li>
                    <li class="search-icon">
                        <div class="dropdown">
                            <input style="color: black" type="search" id="search-term" placeholder="Search..."
                                class="btn btn-secondary dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" onclick="document.location = '#top'">
                            <button id="search-btn" type="button" class="btn btn-light" title="Search">
                                <i class="fa fa-search fa-lg"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                                id="suggestions-dropdown-list">
                            </div>
                        </div>
                    </li>
                    <div class="menu-icons">
                        <li>
                            <label class="icon">
                                <a id="trending" href="#"><span class="fa fa-bolt fa-lg" title="Trending"></span> </a>
                            </label>
                        </li>
                        <li>
                            <label class="icon">
                                <a id="upload" href="#"><span class="fa fa-cloud-upload fa-lg"
                                        title="Upload"></span></a>
                            </label>
                        </li>
                    </div>
                </ul>
            </div>
        </nav>
        <div id="main-container" class="two">
        </div>
        <div class="three">
            <div id="favorite-container" class="fav-container">
            </div>
            <div class="back-to-top">
                <a href="#top" data-toggle="tooltip" title="Back to top!" style="color: black;">
                    <i id="back" style="color:lightgray;" class="to-top-symbol fa fa-arrow-circle-up fa-2x"
                        aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
    <script type="module" src="./scripts/index.js"></script>
</body>

</html>